
pack.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 342, 103
  size: 209, 118
  orig: 209, 118
  offset: 0, 0
  index: -1
favicon-black
  rotate: false
  xy: 553, 162
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
favicon-blue
  rotate: false
  xy: 553, 115
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
favicon-white
  rotate: false
  xy: 342, 40
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
laststand
  rotate: false
  xy: 2, 31
  size: 338, 190
  orig: 338, 190
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 15
  size: 153, 14
  orig: 153, 14
  offset: 0, 0
  index: -1
off-switch
  rotate: false
  xy: 157, 18
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
on-switch
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
slickarrow-delta
  rotate: false
  xy: 427, 98
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
transparent-button
  rotate: false
  xy: 553, 209
  size: 81, 12
  orig: 81, 12
  offset: 0, 0
  index: -1
white-button
  rotate: false
  xy: 342, 87
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
