
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 90
  size: 596, 335
  orig: 596, 335
  offset: 0, 0
  index: -1
favicon-black
  rotate: false
  xy: 600, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
favicon-blue
  rotate: false
  xy: 730, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
favicon-white
  rotate: false
  xy: 600, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
laststand
  rotate: false
  xy: 2, 427
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 49
  size: 436, 39
  orig: 436, 39
  offset: 0, 0
  index: -1
off-switch
  rotate: false
  xy: 440, 56
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
on-switch
  rotate: false
  xy: 964, 935
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
slickarrow-delta
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transparent-button
  rotate: false
  xy: 2, 12
  size: 231, 35
  orig: 231, 35
  offset: 0, 0
  index: -1
white-button
  rotate: false
  xy: 600, 386
  size: 235, 39
  orig: 235, 39
  offset: 0, 0
  index: -1
