
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 904, 194
  size: 558, 314
  orig: 558, 314
  offset: 0, 0
  index: -1
favicon-black
  rotate: false
  xy: 1464, 228
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
favicon-blue
  rotate: false
  xy: 1586, 350
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
favicon-white
  rotate: false
  xy: 1464, 350
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
laststand
  rotate: false
  xy: 2, 2
  size: 900, 506
  orig: 900, 506
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 904, 155
  size: 408, 37
  orig: 408, 37
  offset: 0, 0
  index: -1
off-switch
  rotate: false
  xy: 904, 89
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
on-switch
  rotate: false
  xy: 1314, 162
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
slickarrow-delta
  rotate: false
  xy: 1123, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transparent-button
  rotate: false
  xy: 904, 121
  size: 217, 32
  orig: 217, 32
  offset: 0, 0
  index: -1
white-button
  rotate: false
  xy: 1464, 472
  size: 220, 36
  orig: 220, 36
  offset: 0, 0
  index: -1
